.container {
  width: 100%;
  display: flex;
  position: relative;
  min-height: 100vh;
  overflow-x: hidden;
  align-items: center;
  flex-direction: column;
  justify-content: flex-start;
  background-color: var(--dl-color-backgrounds-gray);
}
.Main {
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.max-width {
  align-items: stretch;
}
.image-container {
  flex: 1;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.text {
  color: #6499fb;
  width: 359px;
  height: 99px;
  font-size: 6em;
  align-self: center;
  text-align: center;
}
.SectionOne {
  border-color: rgba(33, 33, 33, 0.1);
  border-width: 1px;
  border-top-width: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
}
.max-width1 {
  flex-direction: column;
}
.text01 {
  text-align: center;
  margin-bottom: var(--dl-space-space-fourunits);
}
.button {
  width: 158px;
  height: 72px;
  font-size: 30px;
  margin-right: var(--dl-space-space-oneandhalfunits);
  background-color: #6499fb;
}
.text04 {
  text-align: center;
}
.cards-container {
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;
}
.Card {
  flex: 0 0 auto;
  width: 25%;
  height: 358px;
  display: flex;
  max-width: 285px;
  align-items: center;
  padding-top: var(--dl-space-space-oneandhalfunits);
  padding-left: var(--dl-space-space-unit);
  padding-right: var(--dl-space-space-unit);
  flex-direction: column;
  padding-bottom: var(--dl-space-space-oneandhalfunits);
}
.navlink {
  display: contents;
}
.icon {
  width: 100px;
  height: 65px;
  text-decoration: none;
}
.text05 {
  text-align: center;
  margin-bottom: var(--dl-space-space-unit);
}
.text06 {
  color: var(--dl-color-grays-gray100);
  text-align: center;
  margin-bottom: var(--dl-space-space-unit);
}
.Card1 {
  flex: 0 0 auto;
  width: 25%;
  height: 356px;
  display: flex;
  max-width: 285px;
  align-items: center;
  padding-top: var(--dl-space-space-oneandhalfunits);
  padding-left: var(--dl-space-space-unit);
  padding-right: var(--dl-space-space-unit);
  flex-direction: column;
  padding-bottom: var(--dl-space-space-oneandhalfunits);
}
.icon2 {
  width: 100px;
  height: 65px;
}
.text07 {
  text-align: center;
  margin-bottom: var(--dl-space-space-unit);
}
.text08 {
  color: var(--dl-color-grays-gray100);
  text-align: center;
  margin-bottom: var(--dl-space-space-unit);
}
.Card2 {
  flex: 0 0 auto;
  width: 25%;
  height: 358px;
  display: flex;
  max-width: 285px;
  align-items: center;
  padding-top: var(--dl-space-space-oneandhalfunits);
  padding-left: var(--dl-space-space-unit);
  padding-right: var(--dl-space-space-unit);
  flex-direction: column;
  padding-bottom: var(--dl-space-space-oneandhalfunits);
}
.icon4 {
  width: 100px;
  height: 65px;
}
.text09 {
  text-align: center;
  margin-bottom: var(--dl-space-space-unit);
}
.text10 {
  color: var(--dl-color-grays-gray100);
  text-align: center;
  margin-bottom: var(--dl-space-space-unit);
}
.max-width2 {
  flex-direction: column;
  justify-content: center;
}
.heading-container {
  border: 2px dashed rgba(120, 120, 120, 0.4);
  display: flex;
  align-items: center;
  margin-bottom: var(--dl-space-space-twounits);
  flex-direction: column;
}
.get-the-app {
  flex: 0 0 auto;
  display: flex;
  align-items: flex-start;
  margin-bottom: var(--dl-space-space-fourunits);
  flex-direction: row;
}
.image {
  width: 151px;
  object-fit: cover;
  margin-right: var(--dl-space-space-unit);
}
.image1 {
  width: 151px;
  object-fit: cover;
}
.cards-container1 {
  width: 100%;
  border: 2px dashed rgba(120, 120, 120, 0.4);
  display: grid;
  grid-gap: var(--dl-space-space-twounits);
  grid-template-columns: 1fr 1fr;
}
@media(max-width: 991px) {
  .max-width {
    flex-direction: column;
  }
}
@media(max-width: 767px) {
  .text01 {
    margin-bottom: var(--dl-space-space-twounits);
  }
  .cards-container {
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .Card {
    width: 50%;
  }
  .Card1 {
    width: 50%;
  }
  .Card2 {
    width: 50%;
  }
  .cards-container1 {
    grid-template-columns: 1fr;
  }
}
@media(max-width: 479px) {
  .cards-container {
    justify-content: center;
  }
  .Card {
    width: 100%;
  }
  .Card1 {
    width: 100%;
  }
  .Card2 {
    width: 100%;
  }
}
