.container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.container1 {
  width: 640px;
  height: 396px;
  display: flex;
  align-items: center;
  border-color: #000000;
  border-style: solid;
  border-width: 4px;
  flex-direction: column;
  justify-content: flex-start;
}
.text {
  font-size: 60px;
}
.text05 {
  font-size: 25px;
}
.container2 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: flex-start;
  justify-content: center;
}
.navlink {
  width: 65px;
  height: 31px;
  position: relative;
  padding-left: var(--dl-space-space-halfunit);
  text-decoration: none;
  background-color: #6499fb;
}
.text09 {
  left: 14px;
  bottom: 5px;
  margin: auto;
  position: absolute;
}
.text11 {
  background-color: #6499fb;
}
