.container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
  justify-content: flex-start;
}
.Header {
  width: 100%;
  display: flex;
  max-width: var(--dl-size-size-maxwidth);
  align-items: center;
  padding-top: var(--dl-space-space-twounits);
  padding-left: var(--dl-space-space-threeunits);
  padding-right: var(--dl-space-space-threeunits);
  padding-bottom: var(--dl-space-space-twounits);
  justify-content: space-between;
}
.BtnGroup {
  border: 2px dashed rgba(120, 120, 120, 0.4);
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.BurgerMenu {
  display: none;
}
.icon {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
}
.MobileMenu {
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100vh;
  display: none;
  padding: 32px;
  z-index: 100;
  position: absolute;
  flex-direction: column;
  justify-content: space-between;
  background-color: #fff;
}
.Nav {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.Container1 {
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: var(--dl-space-space-threeunits);
  justify-content: space-between;
}
.image {
  height: 2rem;
}
.MenuClose {
  display: flex;
  align-items: center;
  justify-content: center;
}
.icon02 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
}
.icon04 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
  margin-right: var(--dl-space-space-twounits);
}
.icon06 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
  margin-right: var(--dl-space-space-twounits);
}
.icon08 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
}
.container2 {
  width: 50%;
  height: 168px;
  display: flex;
  position: relative;
  align-items: center;
  border-color: #000000;
  border-style: solid;
  border-width: 4px;
  flex-direction: column;
  justify-content: flex-start;
}
.text {
  height: 108px;
  font-size: 60px;
}
.text04 {
  color: rgba(33, 33, 33, 0.63);
  font-size: 25px;
}
.text08 {
  left: -8px;
  bottom: -82px;
  position: absolute;
  border-color: var(--dl-color-grays-dark100);
  border-width: 1px;
}
.text09 {
  right: 0px;
  bottom: -126px;
  position: absolute;
  border-color: var(--dl-color-grays-dark100);
  border-width: 1px;
}
.text10 {
  right: 3px;
  bottom: -39px;
  position: absolute;
  border-color: var(--dl-color-grays-dark100);
  border-width: 1px;
}
.text11 {
  left: 11px;
  bottom: -285px;
  position: absolute;
  border-color: var(--dl-color-grays-dark100);
  border-width: 1px;
}
.text12 {
  right: -1px;
  bottom: -374px;
  position: absolute;
  border-color: var(--dl-color-grays-dark100);
  border-width: 1px;
}
.text13 {
  left: -14px;
  bottom: -326px;
  position: absolute;
  border-color: var(--dl-color-grays-dark100);
  border-width: 1px;
}
.text14 {
  left: -12px;
  bottom: -230px;
  position: absolute;
  border-color: var(--dl-color-grays-dark100);
  border-width: 1px;
}
.text15 {
  left: -12px;
  bottom: -194px;
  position: absolute;
  border-color: var(--dl-color-grays-dark100);
  border-width: 1px;
}
@media(max-width: 767px) {
  .Header {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .BtnGroup {
    display: none;
  }
  .BurgerMenu {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
@media(max-width: 479px) {
  .Header {
    padding: var(--dl-space-space-unit);
  }
  .MobileMenu {
    padding: 16px;
  }
}
