.NavbarContainer {
  top: 0;
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: flex-start;
}
.Nav {
  border: 2px dashed rgba(120, 120, 120, 0.4);
  display: flex;
}
.icon {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
}
.Nav1 {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.Container {
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: var(--dl-space-space-threeunits);
  justify-content: space-between;
}
.image {
  width: 106px;
}
.MenuClose {
  display: flex;
  align-items: center;
  justify-content: center;
}
.icon02 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
}
.PrimaryBtn {
  margin-top: var(--dl-space-space-oneandhalfunits);
}
.SocialMedia {
  flex: 0 0 auto;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.text {
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  margin-bottom: var(--dl-space-space-oneandhalfunits);
}
.container1 {
  flex: 0 0 auto;
  display: flex;
  align-items: flex-start;
  flex-direction: row;
}
.icon04 {
  width: 24px;
  height: 24px;
  transition: 0.3s;
  margin-right: var(--dl-space-space-twounits);
}
.icon04:hover {
  fill: var(--dl-color-backgrounds-primary);
  cursor: pointer;
}
.icon08 {
  width: 24px;
  height: 24px;
  transition: 0.3s;
  margin-right: var(--dl-space-space-twounits);
}
.icon08:hover {
  fill: var(--dl-color-backgrounds-primary);
  cursor: pointer;
}
.icon12 {
  width: 24px;
  height: 24px;
  transition: 0.3s;
  margin-right: var(--dl-space-space-twounits);
}
.icon12:hover {
  fill: var(--dl-color-backgrounds-primary);
  cursor: pointer;
}
.icon14 {
  width: 24px;
  height: 24px;
  transition: 0.3s;
}
.icon14:hover {
  fill: var(--dl-color-backgrounds-primary);
  cursor: pointer;
}
.PrimaryBtn1 {
  background-color: rgba(90, 81, 78, 0.57);
}
@media(max-width: 767px) {
  .Nav {
    display: none;
  }
  .PrimaryBtn1 {
    display: none;
  }
}
