.Nav {
  flex: 0 0 auto;
  display: flex;
  align-items: center;
  flex-direction: row;
}
.text1 {
  margin-left: var(--dl-space-space-twounits);
}
.text2 {
  margin-left: var(--dl-space-space-twounits);
}
.text3 {
  margin-left: var(--dl-space-space-twounits);
}
.text4 {
  margin-left: var(--dl-space-space-twounits);
}








@media(max-width: 767px) {
  .Nav {
    align-items: flex-start;
    flex-direction: column;
  }
  .text {
    margin-bottom: var(--dl-space-space-unit);
  }
  .text1 {
    margin-left: 0;
    margin-bottom: var(--dl-space-space-unit);
  }
  .text2 {
    margin-left: 0;
    margin-bottom: var(--dl-space-space-unit);
  }
  .text3 {
    margin-left: 0;
    margin-bottom: var(--dl-space-space-unit);
  }
  .text4 {
    margin-left: 0;
    margin-bottom: var(--dl-space-space-unit);
  }
}
